
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ CHULETA @@@@@@@@@@@@@@@@@@@@@@@@@@

WC:
wc -l : cuenta las lineas
wc -w : cuenta las palabras
wc -m : cuenta los caracteres
wc -c : cuenta los bytes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ CHULETA @@@@@@@@@@@@@@@@@@@@@@@@@@


LISTAS DE COMANDOS DE PIPES:

### este es el 1er ejemplo del subject
- < infile.txt ls -l | wc -l > outfile.txt 
- ./pipex infile.txt "ls -l" "wc -l" outfile.txt

- < infile.txt tr a b | tr b c > outfile.txt // te pasa las A a B y las B a C
- ./pipex infile.txt "tr a b" "tr b c" outfile.txt

- < infile.txt grep a | wc -c > outfile.txt // te cuenta el numero de words con ese parametro
- ./pipex infile.txt "grep a" "wc -c" outfile.txt

- < state.txt grep -i e | wc -l > estado.txt // cuentame las lineas de los estados que tengan 'e'
- ./pipex state.txt "grep -i e" "wc -l" estado.txt

- < productos.txt sort | uniq > hola.txt // ordena los productos y te da los no repetidos
- ./pipex productos.txt "sort" "uniq" hola.txt

 ################################################ COMANDO QUE PONER #############################################